{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtIssuer": "https://smart-organizer.visualstudio.com",
  "JwtKey": "Huyak_huyak_i_51",
  "JwtExpireDays": 30
}
