{
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TimetableDB;Trusted_Connection=True;",
  "IdentityUrl": "http://localhost:8003",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
